classname=com.arduin.wurm.gmtools.GMTools
classpath=ServerTools.jar
sharedClassLoader=true

# Checks size of perimeter and amount of spirit templars.
# Outputs all deeds that have higher numbers as configured below.
checkDeedRules = true
maxPerimeter = 10
maxGuards = 10

# Checks for players with a minimum amount of inactive days.
# Outputs all found players with different stats and the deed they are currently mayor of.
checkInactivePlayers = true
inactiveDays=90
onlyMayors = true

# Checks for online players with the same IP address
checkSameIP = true

# Calculates total amount of gold in all players banks.
# Outputs a ranking of the richest players.
checkEconomy = true
ranking = 5